In [230]:
import pandas as pd
import numpy as np
train_data=pd.read_csv('yds_train2018.csv')
test_data=pd.read_csv('yds_test2018.csv')
submission_format=pd.read_csv('sample_submission.csv')
expances=pd.read_csv('promotional_expense.csv')
holiday=pd.read_excel('holidays.xlsx')

In [231]:
holiday=pd.read_excel('holidays.xlsx')

In [232]:
train_data.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [233]:
import matplotlib.pyplot as plt

In [234]:
train_data.describe()

,S_No,Year,Month,Week,Product_ID,Sales
count,79072.00000,79072.000000,79072.000000,79072.000000,79072.000000,7.907200e+04
mean,39536.50000,2014.223935,6.282439,25.614086,2.168151,1.049678e+05
std,22826.26458,0.979109,3.477648,15.160151,1.136387,7.642310e+05
min,1.00000,2013.000000,1.000000,1.000000,1.000000,-2.406069e+06
25%,19768.75000,2013.000000,3.000000,12.000000,1.000000,9.524500e+02
50%,39536.50000,2014.000000,6.000000,25.000000,2.000000,6.400000e+03
75%,59304.25000,2015.000000,9.000000,39.000000,2.000000,2.418520e+04
max,79072.00000,2016.000000,12.000000,53.000000,5.000000,3.487431e+07

In [235]:
set(train_data['Country'])

{'Argentina', 'Belgium', 'Columbia', 'Denmark', 'England', 'Finland'}

In [236]:
curr_to_dollar=pd.DataFrame({'Argentina':[0.036],'Belgium':[1.17],'Columbia':[0.00035],'Denmark':[0.16],'England':[1.31],'Finland':[1.17]})

In [237]:
curr_to_dollar=pd.DataFrame({'Argentina':[0.036],'Belgium':[1.17],'Columbia':[0.00035],'Denmark':[0.16],'England':[1.31],'Finland':[1.17]})
curr_to_dollar=curr_to_dollar.T

In [238]:
curr_to_dollar=pd.DataFrame({'Argentina':[0.036],'Belgium':[1.17],'Columbia':[0.00035],'Denmark':[0.16],'England':[1.31],'Finland':[1.17]})
curr_to_dollar=curr_to_dollar.T
curr_to_dollar['Country']=curr_to_dollar.index

In [239]:
curr_to_dollar

                 0    Country
Argentina  0.03600  Argentina
Belgium    1.17000    Belgium
Columbia   0.00035   Columbia
Denmark    0.16000    Denmark
England    1.31000    England
Finland    1.17000    Finland

In [240]:
train_data=pd.merge(train_data,curr_to_dollar,on='Country',how='left')

In [241]:
train_data=pd.merge(train_data,curr_to_dollar,on='Country',how='left')
train_data['Sales']=train_data['Sales']*train_data[0]

In [242]:
train_data=pd.merge(train_data,curr_to_dollar,on='Country',how='left')
train_data['Sales']=train_data['Sales']*train_data[0]
train_data=train_data.drop(['S_No','Merchant_ID',0],axis=1)

In [243]:
train_data.describe()

               Year         Month          Week    Product_ID         Sales
count  79072.000000  79072.000000  79072.000000  79072.000000  7.907200e+04
mean    2014.223935      6.282439     25.614086      2.168151  2.598857e+04
std        0.979109      3.477648     15.160151      1.136387  1.424019e+05
min     2013.000000      1.000000      1.000000      1.000000 -3.849710e+05
25%     2013.000000      3.000000     12.000000      1.000000  5.600000e-01
50%     2014.000000      6.000000     25.000000      2.000000  5.194000e+00
75%     2015.000000      9.000000     39.000000      2.000000  2.154600e+03
max     2016.000000     12.000000     53.000000      5.000000  5.579890e+06

In [126]:
features=train_data[[u'Year', u'Month',u'Week', u'Product_ID', u'Country']]

In [127]:
lebels=train_data['Sales']

In [128]:
features = pd.get_dummies(features)

In [130]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, lebels, test_size = 0.25, random_state = 42)

In [131]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)

In [132]:
rf.fit(train_features, train_labels)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=1,
           oob_score=False, random_state=42, verbose=0, warm_start=False)

In [139]:
pred=rf.predict(test_features)

In [141]:
errors = abs(pred - test_labels)

In [143]:
errors.sum()

648275013.996624

In [134]:
data2=test_data.drop(['S_No','Sales'],axis=1)

In [135]:
data2=pd.get_dummies(data2)

In [137]:
data2['Sales']=rf.predict(data2)

In [138]:
data2

,Year,Month,Product_ID,Country_Argentina,Country_Belgium,Country_Columbia,Country_Denmark,Country_England,Country_Finland,Sales
0,2016,4,1,1,0,0,0,0,0,5064.735489
1,2016,5,1,1,0,0,0,0,0,5087.770344
2,2016,6,1,1,0,0,0,0,0,5387.834967
3,2016,7,1,1,0,0,0,0,0,5316.581849
4,2016,8,1,1,0,0,0,0,0,5200.319733
5,2016,9,1,1,0,0,0,0,0,5261.133552
6,2016,10,1,1,0,0,0,0,0,5141.220185
7,2016,11,1,1,0,0,0,0,0,5008.355040
8,2016,12,1,1,0,0,0,0,0,4942.287851
9,2017,1,1,1,0,0,0,0,0,6930.940534
10,2017,2,1,1,0,0,0,0,0,4203.660175
11,2017,3,1,1,0,0,0,0,0,5058.058976
12,2016,4,2,1,0,0,0,0,0,2604.287352
13,2016,5,2,1,0,0,0,0,0,2483.079930
14,2016,6,2,1,0,0,0,0,0,2580.932492
15,2016,7,2,1,0,0,0,0,0,2367.613151
16,2016,8,2,1,0,0,0,0,0,2632.814796
17,2016,9,2,1,0,0,0,0,0,2442.566743
18,2016,10,2,1,0,0,0,0,0,2444.179571
19,2016,11,2,1,0,0,0,0,0,2822.108995
20,2016,12,2,1,0,0,0,0,0,3471.468695
21,2017,1,2,1,0,0,0,0,0,2343.517247
22,2017,2,2,1,0,0,0,0,0,2479.910841
23,2017,3,2,1,0,0,0,0,0,2528.600415
24,2017,1,3,1,0,0,0,0,0,8549.929544
25,2017,2,3,1,0,0,0,0,0,8104.434075
26,2017,3,3,1,0,0,0,0,0,8837.856036
27,2016,4,2,0,1,0,0,0,0,29092.200407
28,2016,5,2,0,1,0,0,0,0,25547.935579
29,2016,6,2,0,1,0,0,0,0,33589.228818
...,...,...,...,...,...,...,...,...,...,...
75,2017,1,2,0,0,0,1,0,0,64192.775609
76,2017,2,2,0,0,0,1,0,0,75734.508529
77,2017,3,2,0,0,0,1,0,0,53099.410515
78,2015,11,5,0,0,0,0,1,0,7917.231205
79,2015,12,5,0,0,0,0,1,0,9379.974608
80,2016,1,5,0,0,0,0,1,0,6857.753492
81,2016,2,5,0,0,0,0,1,0,7793.426828
82,2016,3,5,0,0,0,0,1,0,6961.723894
83,2016,4,5,0,0,0,0,1,0,7302.864862
84,2016,5,5,0,0,0,0,1,0,7947.884660
85,2016,6,5,0,0,0,0,1,0,8338.941621
86,2016,7,5,0,0,0,0,1,0,10195.143718
87,2015,11,4,0,0,0,0,1,0,3496.076933
88,2015,12,4,0,0,0,0,1,0,4786.978890
89,2016,1,4,0,0,0,0,1,0,3697.485418
90,2016,2,4,0,0,0,0,1,0,3291.586888
91,2016,3,4,0,0,0,0,1,0,3360.355570
92,2016,4,4,0,0,0,0,1,0,4190.776019
93,2016,5,4,0,0,0,0,1,0,3839.926398
94,2016,6,4,0,0,0,0,1,0,3591.456480
95,2016,7,4,0,0,0,0,1,0,3578.701852
96,2015,11,4,0,0,0,0,0,1,136747.299363
97,2015,12,4,0,0,0,0,0,1,157439.923274
98,2016,1,4,0,0,0,0,0,1,159343.335142
99,2016,2,4,0,0,0,0,0,1,289780.382168
100,2016,3,4,0,0,0,0,0,1,74825.591153
101,2016,4,4,0,0,0,0,0,1,150617.993320
102,2016,5,4,0,0,0,0,0,1,144260.698641
103,2016,6,4,0,0,0,0,0,1,152213.609753
104,2016,7,4,0,0,0,0,0,1,106242.050701

In [144]:
test_data['Sales']=data2['Sales']

In [145]:
test_data=pd.merge(test_data,curr_to_dollar,on='Country',how='left')

In [147]:
test_data['Sales']=test_data['Sales']/test_data[0]

In [149]:
test_data=test_data.drop(0,axis=1)

In [155]:
test_data.to_csv('zs_submit2.csv',index=False)

In [151]:
test_data.head()

    S_No  Year  Month  Product_ID    Country          Sales
0  79073  2016      4           1  Argentina  140687.096923
1  79074  2016      5           1  Argentina  141326.954010
2  79075  2016      6           1  Argentina  149662.082410
3  79076  2016      7           1  Argentina  147682.829127
4  79077  2016      8           1  Argentina  144453.325906

In [152]:
submission_format.head()

    S_No  Year  Month  Product_ID    Country  Sales
0  79073  2016      4           1  Argentina    NaN
1  79074  2016      5           1  Argentina    NaN
2  79075  2016      6           1  Argentina    NaN
3  79076  2016      7           1  Argentina    NaN
4  79077  2016      8           1  Argentina    NaN

In [154]:
test_data.columns

Index([u'S_No', u'Year', u'Month', u'Product_ID', u'Country', u'Sales'], dtype='object')

In [156]:
holiday.head()

          Date  Country          Holiday
0   2014, 1, 1  Denmark        Nytårsdag
1  2014, 4, 17  Denmark      Skærtorsdag
2  2014, 4, 18  Denmark       Langfredag
3  2014, 4, 20  Denmark         Påskedag
4  2014, 4, 21  Denmark   Anden påskedag

In [244]:
from datetime import datetime
def strip_date(date_input):
    return(datetime.strptime(date_input, '%Y, %m, %d'))

In [245]:
from datetime import datetime
def strip_date(date_input):
    return(datetime.strptime(date_input, '%Y, %m, %d'))
holiday['Date']=holiday['Date'].apply(lambda x:strip_date(x))

In [246]:
holiday.head()

        Date  Country          Holiday
0 2014-01-01  Denmark        Nytårsdag
1 2014-04-17  Denmark      Skærtorsdag
2 2014-04-18  Denmark       Langfredag
3 2014-04-20  Denmark         Påskedag
4 2014-04-21  Denmark   Anden påskedag

In [247]:
import time
from time import gmtime, strftime

In [248]:
import time
from time import gmtime, strftime
def get_week((x)):
    return(datetime.date((x)).isocalendar()[1])

In [249]:
holiday['Week']=holiday['Date'].dt.week

In [250]:
holiday.head()

        Date  Country          Holiday  Week
0 2014-01-01  Denmark        Nytårsdag     1
1 2014-04-17  Denmark      Skærtorsdag    16
2 2014-04-18  Denmark       Langfredag    16
3 2014-04-20  Denmark         Påskedag    16
4 2014-04-21  Denmark   Anden påskedag    17

In [251]:
holiday['h_count']=1

In [252]:
holiday['h_count']=1
holiday=holiday[['Country','Week','h_count']]

In [253]:
holiday['h_count']=1
holiday=holiday[['Country','Week','h_count']]
holiday=holiday.groupby(['Country','Week']).sum().reset_index()

In [258]:
train_data.groupby(['Country','Product_ID','Year','Month'])